---- 41280 (8505886400)
Black drum due around 2014-04-17 (correlation coeff = 0.998)
Black dev due around 2014-04-17 (correlation coeff = 0.998)
---- DTC 409 (8500872600)
Black drum due around 2014-03-20 (correlation coeff = 0.993)
Black dev due around 2014-03-20 (correlation coeff = 0.993)
---- Gilmour Hall 110 (8504648900)
Cyan drum due around 2014-04-17 (correlation coeff = 0.997)
---- Univ ersity hall 212 (8504254300)
Black drum due around 2014-04-26 (correlation coeff = 0.997)
Black dev due around 2014-04-26 (correlation coeff = 0.997)
