---- 41280 (8505886400)                                                         
Black drum due around 2014-04-18 (correlation coeff = 0.998)
Black dev due around 2014-04-18 (correlation coeff = 0.998)
---- Campus Services 202 (8505967600)
Magenta drum due around 2014-05-04 (correlation coeff = 0.994)
Yellow drum due around 2014-05-04 (correlation coeff = 0.994)
Magenta dev due around 2014-05-04 (correlation coeff = 0.994)
Yellow dev due around 2014-05-04 (correlation coeff = 0.994)
---- RH-MF-104 (9501975400)
Black drum due around 2014-05-01 (correlation coeff = 0.996)
Black dev due around 2014-05-01 (correlation coeff = 0.996)

